{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "src/jest.setup.ts"]
}
